Character-updated:  Time(2018/7/18/11/27)



[NAME-ACCOUNT]

character-name     = dsfsdf
account-name       = prueba
account-password   = prueba

[STATUS]

character-location   = NONE
character-guild-name = NONE
character-guild-rank = -1

character-loc-map  = default
character-loc-x	  = -1
character-loc-y	  = -1

character-HP       = 26
character-MP       = 22
character-SP       = 30
character-DefenseRatio = 14
character-LEVEL    = 1
character-STR      = 14
character-INT      = 10
character-VIT      = 12
character-DEX      = 14
character-MAG      = 10
character-CHARISMA = 10
character-LUCK     = 10
character-EXP      = 0
character-LU_Pool   = 0





character-EK-Count  = 0
character-PK-Count  = 0
sex-status       = 2
skin-status      = 3
hairstyle-status = 2
haircolor-status = 4
underwear-status = 1

appr1 = 577
appr2 = 0
appr3 = 0
appr4 = 0

[ITEMLIST]

character-item = Dagger               1 0 0 0 0 0 0 0 0 300 0
character-item = Map                  1 0 0 0 0 0 0 0 0 300 0
character-item = RedPotion            1 0 0 0 0 0 0 0 0 300 0
character-item = BluePotion           1 0 0 0 0 0 0 0 0 300 0
character-item = GreenPotion          1 0 0 0 0 0 0 0 0 300 0
character-item = Chemise(W)           1 0 0 0 0 11 0 0 0 300 0

[MAGIC-SKILL-MASTERY]

magic-mastery     = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

skill-mastery     = 0 0 0 3 20 24 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

[ITEM-EQUIP-STATUS]

item-equip-status = 00000100000000000000000000000000000000000000000000





